const kz = {
    selectLanguage: 'Тілді таңдаңыз',
    login: 'Кіру',
    loginText: 'Кіру үшін деректерінізді енгізіңіз',
    registerText: 'Тіркелу үшін деректерінізді енгізіңіз',
    password: 'Құпиясөз',
    passwordLabel: 'Құпиясөзді енгізіңіз',
    passwordRep: 'Құпиясөзді қайталаңыз',
    passwordWarning5:'Құпиясөз 5 символдан кем болмауы тиіс',
    passwordMatch:'Құпиясөздер сәйкес емес. Қайтадан байқап көріңіз',
    bioText:`Жылдам кіру ${'\n'} кодын ойлап табыңыз`,
    bioTextRep:`Жылдам кіру ${'\n'} кодын қайталаңыз`,
    bioTextTouch:`Қосымшаға кіру үшін ${'\n'} TouchID / Face ID қолданасыз ба?`,
    bioTextTouchId:`TouchID / Face ID қолдану`,
    bioAlert:`Код сәйкес келмеді`,
    bioAlert2:`Қайталап көріңіз`,
    iin: 'ЖСН',
    iinLabel: 'ЖСН-ды енгізіңіз',
    enter: 'Кіру',
    // errors
    erIin:'ЖСН-ды енгізіңіз',
    erPass:'Құпиясөзді енгізіңіз',
    erLenIin:'Дұрыс ЖСН-ды енгізіңіз',
    erIinAlert: 'Қате ЖСН. Қайтадан байқап көріңіз', 
    erPassAlert: 'Қате құпиясөз. Қайтадан байқап көріңіз', 
    erUserAlert: 'Бұндай пайдаланушы жоқ. Қайтадан байқап көріңіз',
    
    //
    isHaveAccount: 'Сізде аккаунт жоқ па?',
    isHaveAccount2: 'Сізде аккаунт бар ма?',
    register: 'Тіркелу',
    register2: 'Тіркелу',
    home: 'Негізгі',
    documentqr: 'QR',
    profile: 'Профиль',
    forgetPassword: 'Құпиясөзді ұмыттыңыз ба?',
    infoguide: 'Ақпараттық анықтама',
    events: 'Оқиғалар мен іс-шаралар',
    birthdays: 'Туған күндер',
    foodmenu: 'ӘТК асханасындағы мәзір',
    news: 'Жаңалықтар',
    main: 'Негізгі',
    searchguide: 'Анықтама бойынша іздеу',
    searchguideresult: 'Cіздің сұранысыңыз бойынша табылғаны',
    today: 'Бүгін',
    january:'қаңтар',
    february:'ақпан',
    march:'наурыз',
    april:'сәуір',
    may:'мамыр',
    june:'маусым',
    july:'шілде',
    august:'тамыз',
    september:'қыркүйек',
    october:'қазан',
    november:'қараша',
    december:'желтоқсан',
    foodbalance: 'Тамақтану балансы',
    foodtime: 'Түскі ас уақыты',
    foodwarning: 'Бүгінгі мәзір туралы ақпарат жоқ',
    telephoneNumber:'Телефон нөмірі',
    telephoneNumberLabel:'Телефон нөмірді енгізіңіз',
    telephoneNumberLabel0:'Телефон нөмірді енгізіңіз',
    chooseDep: 'Бөлімшені таңдаңыз',
    vacation: 'Демалыс',
    clothes: 'Арнайы киім',
    //
    codeTovar: 'Тауар коды',
    dataSpisani: 'Есептен шығару күні',
    dataVydachi: 'Берілген күні',
    kolichestvo: 'Саны',
    stoimost: 'Бағасы',
    normaDnei: 'Күн нормасы',
    //
    nachOtpusk: 'Демалыс басы',
    konOtpusk: 'Демалыс аяғы',
    dniOtpusk: 'Демалыс күндері',
    zaNapr: 'Қарбаластық пен қарқындылық үшін',
    zaTyazh: 'Ауыр жұмыстардағы еңбегі үшін',
    zaAral: 'Арал өңіріндегі еңбек қызметі үшін',
    zaInvalid: 'Мүгедектікке байланысты',
    zaDrugie: 'Басқа демалыс түрлері',
    //
    watch: 'Қарау',
     //
    read: 'Оқу',
    //
    changeParol: 'Құпиясөзді өзгерту',
    settings: 'Баптаулар',
    exit: 'Шығу',
    raschet:'Есеп парағы',
    docLoad: 'Қарастырылатын құжаттар',
    //
    kmk:'КМК МУНАЙ',
    vspomogat:'Көмекші бөлім',
    su:'СУ',
    provkom:'Профком',
    cnpcAtk:'СНПС-АТК',
    usnNP:'УСН и НП',
    uptoKo:'УПТО и КО',
    uopT:'УОП и Т',
    nursultanPrav:'Нұр-Сұлтан өкілдігі',
    ams: 'АМС',
    jngk: 'ЖНГК',
    aen:'АЭН',
    ongdu:'ОНГДУ',
    kngdu:'КНГДУ',
    nii:'НИИ',
    suoem: 'ЦУОЭМ',
    db:'ДБ',
    centIT:'Центр ИТ',
    ad:'АД',
    drK:'ДР и К',
    df:'ДФ',
    dpoz:'Д по З',
    dpd:'ДПД',
    dtr:'ДТР',
    ped:'ПЭД',
    dks:'ДКС',
    dot:'ДОТ, ООС и ЧС',
    dRazvetki:'ДРазведкиНГМ',
    dRazrabotki:'ДРазработкиНГМ',
    dBurenie:'ДБурения',
    do:'ДО',
    ddn: 'ДДН и Г',
    dkptr:'ДКПТР',
    skbp:'СКБП и ООС',
    rukovot:'Басшылық',
    agd:'АГД',
    asp:'АСП',
    contacts:'Контактілер',
    adminpo:'Техникалық қолдау',

    january1:'Қаңтар',
    february1:'Ақпан',
    march1:'Наурыз',
    april1:'Сәуір',
    may1:'Мамыр',
    june1:'Маусым',
    july1:'Шілде',
    august1:'Тамыз',
    september1:'Қыркүйек',
    october1:'Қазан',
    november1:'Қараша',
    december1:'Желтоқсан',
    chooseMonth:'Айды таңдаңыз',
    chooseYear:'Жылды таңдаңыз',
    loadPaper:'Қалыптастыру',
    paperWarning:'Есеп парағын көру үшін уақытты таңдаңыз',
    paperTitle:'Есеп парағы',
    paperYear:'жыл',

    nasch:'Есептелген',
    dni:'Күн/сағат',
    summa:'Жалпы',
    uder:'Ұсталғаны',
    itogNas:'Барлығы есептелгені:',
    itogUder:'Барлығы ұсталғаны:',
    saldoBas:'Период басындағы сальдо:',
    saldoAiak:'Период соныңдағы сальдо:',
    chisla10:'Соңғы есеп парағы әр айдың 10-ында қол жетімді болады',
    osms:'ОСМС жарналары:',
    footerText:'2020 жылдың 1 қаңтарынан бастап жұмыс беруші шегерімдерді төлеумен қатар, қызметкердің кірісінен ұстайды және есептеу объектісінің 2% мөлшерінде қызметкердің жарналарын төлейді.',

    kontakt:'Контактілер',
    goloffice:'Бас офис',
    podrazdelenie:'Бөлімше',
    fioImia:'ТАӘ',
    doljnost:'Шені',
    fax:'Факс',
    telphoneNum:'Телефон',
    cabinet:'Кеңсе',
    sotovi:'Ұялы телефон',
    pochta:'E-mail',
    exitWarning:'Сіз шынымен шыққыңыз келе ме?',
    deleteWarning:'Аккаунтты өшіруге сенімдісізбе?',
    deleteAccount: 'Аккаунтты өшіру',
    daYes: 'Ия',
    netNo:'Жоқ',
    uspehParol:'Құпиясөз сәтті өзгертілді',
    codeMatch:'Код сәйкес емес. Қайталап көріңіз',
    sendCodeTextWhats: 'Көрсетілген Whatsapp нөмірге құписөзді өзгертуге код жіберу керек пе?',
    sendCodeTextWarning:`+7 (7132) 76-62-72 нөміріне құпиясөзді өзгерту үшін хабарласыңыз`,
    sendText:'Жіберу',
    codeVerificationTitle:'Код верификациясы',
    codeVerificationText:'Cіздің Whatsapp нөміріңізге жіберілген кодты еңгізіңіз',
    codeGetText:'Код келмеді ме?',
    codeResend:'Қайтадан жіберу',
    openApp:'Whatsapp-ты ашу',
    verification:'Верификация',
    renewParol:'Құпиясөзді қалпына келтіру',
    renewParolCancel:'Қалпына келтіруді болдырмау',
    renewParolChange:'Құпиясөзді өзгерту',
    renewParolCancelModal:'Сіз құпиясөзді қалпына келтіргіңіз келмей ме?',
    restoreParol:"Құпиясөзді қалпына келтіру үшін ЖСН-ды енгізіңіз",
    restorettt:'Қалыпқа келтңру',
    back:'Артқа',
    codeesend:'Жіберу',
    errorPin:'Қате пин код',
    pinlock:'Қосымшаға кіру коды',
    facetouch:'Қосымшаға кіру үшін саусағыңызды басыңыз немесе бетіңізді көрсетіңіз',
    bioCancel:'Болдырмау',
    bioForget:'Пин кодты ұмыттыңыз ба?',
    bioTypePass:'Құпиясөзді еңгізу',
    call:'Қоңырау шалу',
    openQR:'QR сканерді ашу',
    scanQR:'QR-кодты сканерлеу',
    takephoto:'Суретке түсіру',
    rephoto:'Қайтадан түсіру',
    changePhone:'Телефон нөмірін өзгерту',
    erTelephone:'Дұрыс телефон нөмірін енгізіңіз',
    telnumber:'Телефон нөмірі', 
    examplenumber:'Мысал: 87058057575',
    updateAlert:`Мобильді қосымшаның жаңа\nнұсқасы қолжетімді`,
    updateApp:'Жаңарту',
    languageAlertTitle:'Тілді өзгерту қосымшаны қайта қосуды талап етеді ',
    languageAlertBody:'Жаңа баптаулар күшіне енуі үшін қосымшаны қайта іске қосуыңызды өтінеміз',
    changeLanguage:'Тілді өзгерту',
    notification:'Хабарландыру',
    yesterday:'Кеше',
    versionApp: 'Қосымша нұсқасы',
    darkTheme: 'Қараңғы режим'
};

const ru = {
    selectLanguage: 'Выберите язык',
    login: 'Вход',
    loginText: 'Введите свои данные для входа',
    registerText: 'Введите свои данные для регистрации',
    password: 'Пароль',
    passwordLabel: 'Введите пароль',
    passwordRep: 'Повторите пароль',
    passwordWarning5:'Пароль не можеть быть короче 5 символов',
    passwordMatch:'Пароли не совпадают. Повторите попытку',
    bioText:`Придумайте код ${'\n'} для быстрого доступа`,
    bioTextRep:`Повторите код ${'\n'} для быстрого доступа`,
    bioTextTouch:`Использовать TouchID / Face ID ${'\n'} для входа в приложение`,
    bioTextTouchId:`Использовать TouchID / Face ID`,
    bioAlert:`Код не совпадает`,
    bioAlert2:`Повторите попытку`,
    iin: 'ИИН',
    iinLabel: 'Введите ИИН',
    enter: 'Войти',
    // errors
    erIin:'Пожалуйста, введите ИИН',
    erPass:'Пожалуйста, введите пароль',
    erLenIin:'Пожалуйста, введите правильный ИИН', 
    erIinAlert: 'Неверный ИИН. Повторите попытку',
    erPassAlert: 'Неверный пароль. Повторите попытку',
    erUserAlert: 'Такого пользователя не существует. Повторите попытку',
    //
    isHaveAccount: 'У вас нет аккаунта?',
    isHaveAccount2: 'У вас есть аккаунт?',
    register: 'Регистрация',
    register2: 'Зарегистрироваться',
    home: 'Основное',
    documentqr: 'QR',
    profile: 'Профиль',
    forgetPassword: 'Забыли пароль?',
    infoguide: 'Информационный справочник',
    events: 'События и мероприятия',
    birthdays: 'Дни рождения',
    foodmenu: 'Меню в столовой АБК',
    news: 'Новости',
    main: 'Основное',
    searchguide: 'Поиск по справочнику',
    searchguideresult: 'По вашему запросу найдено ',
    today: 'Сегодня',
    january:'января',
    february:'февраля',
    march:'марта',
    april:'апреля',
    may:'мая',
    june:'июня',
    july:'июля',
    august:'августа',
    september:'сентября',
    october:'октября',
    november:'ноября',
    december:'декабря',
    foodbalance: 'Баланс питания',
    foodtime: 'Время обеда',
    foodwarning: 'Сведений о сегодняшнем меню нет',
    telephoneNumber:'Номер телефона',
    telephoneNumberLabel:'Введите номер телефона',
    telephoneNumberLabel0:'Пожалуйста, введите номер телефона',
    chooseDep: 'Выберите подразделения',
    vacation: 'Отпуск',
    clothes: 'Спецодежда',
    //
    codeTovar: 'Код товара',
    dataSpisani: 'Дата списания',
    dataVydachi: 'Дата выдачи',
    kolichestvo: 'Количество',
    stoimost: 'Стоимость',
    normaDnei: 'Норма дней',
    //
    nachOtpusk: 'Начало отпуска',
    konOtpusk: 'Конец отпуска',
    dniOtpusk: 'Дни отпуска',
    zaNapr: 'За напряженность и интенсивность',
    zaTyazh: 'За работу на тяжелых работах',
    zaAral: 'За трудовую деятельность в Приаралье',
    zaInvalid: 'В связи с инвалидностью',
    zaDrugie: 'Другие виды отпусков',
    //
    watch: 'Посмотреть',
    read: 'Читать',
    changeParol: 'Изменить пароль',
    settings: 'Настройки',
    exit: 'Выйти',
    raschet:'Расчетный листок',
    docLoad: 'Документы на рассмотрении',
        //
        kmk:'КМК МУНАЙ',
        vspomogat:'Вспомогательные',
        provkom:'Профком',
        su:'СУ',
        cnpcAtk:'СНПС-АТК',
        usnNP:'УСН и НП',
        uptoKo:'УПТО и КО',
        uopT:'УОП и Т',
        nursultanPrav:'Представительство Астана',
        ams: 'АМС',
        jngk: 'ЖНГК',
        aen:'АЭН',
        ongdu:'ОНГДУ',
        kngdu:'КНГДУ',
        nii:'НИИ',
        suoem: 'ЦУОЭМ',
        db:'ДБ',
        centIT:'Центр ИТ',
        ad:'АД',
        drK:'ДР и К',
        df:'ДФ',
        dpoz:'Д по З',
        dpd:'ДПД',
        dtr:'ДТР',
        ped:'ПЭД',
        dks:'ДКС',
        dot:'ДОТ, ООС и ЧС',
        dRazvetki:'ДРазведкиНГМ',
        dRazrabotki:'ДРазработкиНГМ',
        dBurenie:'ДБурения',
        do:'ДО',
        ddn: 'ДДН и Г',
        dkptr:'ДКПТР',
        skbp:'СКБП и ООС',
        rukovot:'Руководство',
        agd:'АГД',
        asp:'АСП',
        contacts:'Контакты',
        adminpo:'Техническая поддержка',

        january1:'Январь',
        february1:'Февраль',
        march1:'Март',
        april1:'Апрель',
        may1:'Май',
        june1:'Июнь',
        july1:'Июль',
        august1:'Август',
        september1:'Сентябрь',
        october1:'Октябрь',
        november1:'Ноябрь',
        december1:'Декабрь',
        chooseMonth:'Выберите месяц',
        chooseYear:'Выберите год',
        loadPaper:'Сформировать',
        paperWarning:'Чтобы посмотреть расчетный листок выберите дату',
        paperTitle:'Расчетный листок за',
        paperYear:'года',
        //
        nasch:'Начислено',
        dni:'Дни/Часы',
        summa:'Сумма',
        uder:'Удержано',
        itogNas:'Итого начислено:',
        itogUder:'Итого удержено:',
        saldoBas:'Сальдо на начало:',
        saldoAiak:'Сальдо на конец периода:',
        chisla10:'Итоговый расчетный лист будет доступен 10 числа каждого месяца',
        osms:'Взносы ОСМС:',
        footerText:'С 1 января 2020 года работодатель, помимо уплаты отчислений, будет удерживать с дохода работника и оплачивать взносы работника в размере 2% от объекта исчисления',
        kontakt:'Контакты',
        goloffice:'Головной офис',
        podrazdelenie:'Подразделения',
        fioImia:'ФИО',
        doljnost:'Должность',
        fax:'Факс',
        telphoneNum:'Телефон',
        cabinet:'Кабинет',
        sotovi:'Сотовый',
        pochta:'E-mail',
        exitWarning:'Вы действительно хотите выйти?',
        deleteWarning:'Вы действительно хотите удалить аккаунт?',
        deleteAccount: 'Удалить аккаунт',
    daYes: 'Да',
    netNo:'Нет',
    uspehParol:'Пароль успешно обновлен',
    codeMatch:'Код не совпадает. Повторите заново',
    sendCodeTextWhats: 'Отправить код для изменения пароля на ваш указанный WhatsApp номер?',
    // sendCodeTextWarning:'Если ваш текущая номер телефона не зарегистрирован в WhatsApp, тогда позвоните по номеру \n +7 (7132) 76-62-72 для восстановления пароля',
    sendCodeTextWarning:'Позвоните по номеру \n +7 (7132) 76-62-72 для восстановления пароля',
    sendText:'Отправить',
    codeVerificationTitle:'Верификация кода',
    codeVerificationText:'Введите код который был отправлен вам через WhatsApp',
    codeGetText:'Не получили код?',
    codeResend:'Отправить еще раз',
    openApp:'Открыть WhatsApp',
    verification:'Верификация',
    renewParol:'Восстановления пароля',
    renewParolCancel:'Отменить восстановления',
    renewParolChange:'Изменить пароль',
    renewParolCancelModal:'Вы уверены, что хотите отменить восстановления?',
    restoreParol:"Введите свой ИИН для восстановление пароля",
    restorettt:'Восстановить',
    back:'Назад',
    codeesend:'Отправить',
    errorPin:'Неверный пин код',
    pinlock:`Введите код ${'\n'} для быстрого доступа`,
    facetouch:'Приложите палец или покажите лицо, чтобы войти в приложение',
    bioCancel:'Отмена',
    bioForget:'Забыли пин код?',
    bioTypePass:'Ввести пароль',
    call:'Позвонить',
    openQR:'Открыть QR',
    scanQR:'Сканируйте QR-код',
    takephoto:'Сфотографировать',
    rephoto:'Переснять',
    changePhone:'Изменить номер телефона',
    erTelephone:'Пожалуйста, введите правильный номер',
    telnumber:'Номер телефона',
    examplenumber:'Пример: 87058057575',
    updateAlert:`Доступна новая версия\nмобильного приложения`,
    updateApp:'Обновить',
    languageAlertTitle:'Смена языка требует перезагрузки',
    languageAlertBody:'Пожалуйста перезапустите приложение, чтобы новые настройки вступили в силу',
    changeLanguage:'Изменить язык',
    notification:'Уведомления',
    yesterday:'Вчера',
    versionApp: 'Версия приложения',
    darkTheme: 'Темный режим'
};

const ch = {
    selectLanguage: '选择语言',
    login: '入口',
    loginText: '输入个人登录信息',
    registerText: '请输入个人注册信息',
    password: '密码',
    passwordLabel: '输入密码',
    passwordRep: '再次输入密码',
    passwordWarning5:'密码不可少于5位',
    passwordMatch:'密码错误，请重新输入',
    bioText:"设置快速登录密码",
    bioTextRep:"重新设置快速登录密码",
    bioTextTouch:`使用 TouchID / Face ID 登录应用程序`,
    bioTextTouchId:`使用 Touch ID / Face ID`,
    bioAlert:`密码错误`,
    bioAlert2:`密码错误`,
    iin: '税号',
    iinLabel: '输入税号',
    enter: '进入',
    // errors
    erIin:'请输入正确的税号',
    erPass:'请输入密码',
    erLenIin:'请输入正确的税号', 
    erIinAlert: '税号或密码错误，请重新输入',
    erPassAlert: '税号或密码错误，请重新输入',
    erUserAlert: '用户不存在，请重新操作',
    //
    isHaveAccount: '您是否有账户？',
    isHaveAccount2: '您是否有账户？',
    register: '注册',
    register2:'注册',
    home: '主要的',
    documentqr: '二维码',
    profile: '私人办公室',
    forgetPassword: '忘记密码了吗？',
    infoguide: '通讯录',
    events: '事件和活动',
    birthdays: '生日',
    foodmenu: '机关食堂菜单',
    news: '新闻',
    main: '主页',
    searchguide: '按通讯录搜索',
    searchguideresult: '按您的要求搜索到',
    today: '今日',
    birthdayWarning: '今日无生日信息',
    january:'/ 1月 /',
    february:'/ 2月 /',
    march:'/ 3月 /',
    april:'/ 4月 /',
    may:'/ 5月 /',
    june:'/ 6月 /',
    july:'/ 7月 /',
    august:'/ 8月 /',
    september:'/ 9月 /',
    october:'/ 10月 /',
    november:'/ 11月 /',
    december:'/ 12月 /',
    foodbalance: '营养平衡',
    foodtime: '午餐时间',
    foodwarning: '今日无菜单信息',
    telephoneNumber:'电话号码',
    telephoneNumberLabel:'输入电话号码',
    telephoneNumberLabel0:'请输入电话号码',
    chooseDep: '选择单位',
    vacation: '休假',
    clothes: '工作服',
     //
     codeTovar: '代码 商品',
     dataSpisani: '核销日期',
     dataVydachi: '发放日期',
     kolichestvo: '数量',
     stoimost: '价值',
     normaDnei: '天数',
     //
    nachOtpusk: '开始休假',
    konOtpusk: '结束休假',
    dniOtpusk: '休假天数',
    zaNapr: '对于紧张和强度',
    zaTyazh: '高强度劳动',
    zaAral: '咸海地区的工作',
    zaInvalid: '因为残疾',
    zaDrugie: '其他类型的休假',
    //
    watch: '浏览',
    read: '阅读',
    changeParol: '更改密码',
    settings: '设置',
    exit: '退出',
    raschet:'工资单',
    docLoad: '审议中的文件',
    deleteWarning:'您确定要删除您的帐户吗？',
    deleteAccount: '删除帐户',
        //
        kmk:'КМК',
        vspomogat:'辅助单位',
        provkom:'工会',
        su:'建安处',
        cnpcAtk:'运输公司',
        usnNP:'销售处',
        uptoKo:'供应处',
        uopT:'生活处',
        nursultanPrav:'行政阿斯塔纳',
        ams: '大修处',
        jngk: '油气处理厂',
        aen:'动力处',
        ongdu:'十月采油厂',
        kngdu:'肯基亚克采油厂',
        nii:'研究院 ',
        suoem: ' 现场作业部',
        db:'保安部',
        centIT:'信息部',
        ad:'行政部',
        drK:'审计部',
        df:'财务部',
        dpoz:'采办部',
        dpd:'法律部',
        dtr:'人力资源部',
        ped:'计划部',
        dks:'基建部',
        dot:'安全环保部',
        dRazvetki:'勘探部',
        dRazrabotki:'开发部',
        dBurenie:'钻井部',
        do:'设备部',
        ddn: '采油采气部',
        dkptr:'生产协调部',
        skbp:'安全监督',
        rukovot:'领导',
        agd:'总经办',
        asp:'设计院',
        contacts:'联系',
        adminpo:'技术支援',
    january1:'1月',
    february1:'2月',
    march1:'3月',
    april1:'4月',
    may1:'5月',
    june1:'6月',
    july1:'7月',
    august1:'8月',
    september1:'9月',
    october1:'10月',
    november1:'11月',
    december1:'12月',
    chooseMonth:'选择月份',
    chooseYear:'选择年份',
    loadPaper:'形状',
    paperWarning:'选择日期查看工资单',
    paperTitle:'日结算单',
    paperYear:'年',
    //
    nasch:'入账',
    dni:'日/时间',
    summa:'金额',
    uder:'扣款',
    itogNas:'入账总额:',
    itogUder:'扣款总额:',
    saldoBas:'初始余额:',
    saldoAiak:'期末余额:',
    chisla10:'最终工资单将在每个月的 10 日提供',
    osms:'医保缴费:',
    footerText:'自2020年1月1日起，用人单位除其它缴费外，还将从职工收入的2%作为扣除部分用于缴费',
    kontakt:'联系方式',
    goloffice:'单位总部',
    podrazdelenie:'下属单位',
    fioImia:'姓名',
    doljnost:'职位',
    fax:'传真',
    telphoneNum:'电话',
    cabinet:'办公室',
    sotovi:'手机',
    pochta:'电子邮箱',
    exitWarning:'您是否确认退出?',
    daYes: '是',
    netNo:'不',
    uspehParol:'密码更新成功',
    codeMatch:'代码不匹配。再重复一遍',
    sendCodeTextWhats: '密码更改验证码发至您 注册手机号?',
    sendCodeTextWarning:'致电 +7 (7132) 76-62-72 重置您的密码',
    sendText:'发送',
    codeVerificationTitle:'验证码',
    codeVerificationText:'请输入验证码，已发至您WhatsApp',
    codeGetText:'未收到验证码',
    codeResend:'再次发送',
    openApp:'打开 WhatsApp',
    verification:'验证',
    renewParol:"恢复密码",
    renewParol:'恢复密码',
    renewParolCancel:'取消恢复',
    renewParolChange:'更改密码',
    renewParolCancelModal:'您确认取消恢复吗？',
    restoreParol:"输入您的 税号 以恢复密码",
    restorettt:'恢复',
    back:'退回',
    codeesend:'发送',
    errorPin:'密码错误',
    pinlock:`输入快速登录验证码`,
    facetouch:'放置您的手指或露出您的脸以进入应用程序',
    bioCancel:'取消',
    bioForget:'忘记密码？',
    bioTypePass:'输入密码',
    call:'称呼',
    openQR:'打开二维码扫描器',
    scanQR:'扫描二维码',
    takephoto:'拍照',
    rephoto:'重拍',
    changePhone:'更改电话号码',
    erTelephone:'请输入一个有效的电话号码',
    telnumber:'电话号码',
    examplenumber:'例子: 87058057575',
    updateAlert:`新版本可用\n移动应用`,
    updateApp:'更新应用程序',
    languageAlertTitle:'更改语言需要重新启动',
    languageAlertBody:'请重启应用程序以使新设置生效。',
    changeLanguage:'更改语言',
    notification:'通知',
    yesterday:'昨天',
    versionApp: '应用版本',
    darkTheme: '深色模式'
};


export { kz, ru, ch };